----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 8, 26, 26]              72
              ReLU-2            [-1, 8, 26, 26]               0
       BatchNorm2d-3            [-1, 8, 26, 26]              16
           Dropout-4            [-1, 8, 26, 26]               0
            Conv2d-5           [-1, 16, 24, 24]           1,152
              ReLU-6           [-1, 16, 24, 24]               0
       BatchNorm2d-7           [-1, 16, 24, 24]              32
           Dropout-8           [-1, 16, 24, 24]               0
            Conv2d-9           [-1, 16, 24, 24]             256
        MaxPool2d-10           [-1, 16, 12, 12]               0
           Conv2d-11            [-1, 8, 10, 10]           1,152
             ReLU-12            [-1, 8, 10, 10]               0
      BatchNorm2d-13            [-1, 8, 10, 10]              16
          Dropout-14            [-1, 8, 10, 10]               0
           Conv2d-15             [-1, 16, 8, 8]           1,152
             ReLU-16             [-1, 16, 8, 8]               0
      BatchNorm2d-17             [-1, 16, 8, 8]              32
          Dropout-18             [-1, 16, 8, 8]               0
           Conv2d-19             [-1, 12, 6, 6]           1,728
             ReLU-20             [-1, 12, 6, 6]               0
      BatchNorm2d-21             [-1, 12, 6, 6]              24
          Dropout-22             [-1, 12, 6, 6]               0
           Conv2d-23             [-1, 12, 6, 6]           1,296
             ReLU-24             [-1, 12, 6, 6]               0
      BatchNorm2d-25             [-1, 12, 6, 6]              24
          Dropout-26             [-1, 12, 6, 6]               0
        AvgPool2d-27             [-1, 12, 1, 1]               0
           Conv2d-28             [-1, 10, 1, 1]             120
================================================================
Total params: 7,072
Trainable params: 7,072
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.62
Params size (MB): 0.03
Estimated Total Size (MB): 0.65
----------------------------------------------------------------
EPOCH: 1
Loss=0.13967539370059967 Batch_id=468 Accuracy=93.78: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 35.57it/s] 

Test set: Average loss: 0.0720, Accuracy: 9775/10000 (97.75%)

EPOCH: 2
Loss=0.019335076212882996 Batch_id=468 Accuracy=97.70: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 35.24it/s] 

Test set: Average loss: 0.0445, Accuracy: 9856/10000 (98.56%)

EPOCH: 3
Loss=0.06857414543628693 Batch_id=468 Accuracy=98.13: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:14<00:00, 33.34it/s] 

Test set: Average loss: 0.0439, Accuracy: 9857/10000 (98.57%)

EPOCH: 4
Loss=0.05599607899785042 Batch_id=468 Accuracy=98.33: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 33.68it/s] 

Test set: Average loss: 0.0424, Accuracy: 9864/10000 (98.64%)

EPOCH: 5
Loss=0.061245303601026535 Batch_id=468 Accuracy=98.85: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 35.04it/s] 

Test set: Average loss: 0.0228, Accuracy: 9923/10000 (99.23%)

EPOCH: 6
Loss=0.03004528395831585 Batch_id=468 Accuracy=98.96: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 35.32it/s] 

Test set: Average loss: 0.0196, Accuracy: 9937/10000 (99.37%)

EPOCH: 7
Loss=0.010103716515004635 Batch_id=468 Accuracy=98.97: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 34.94it/s] 

Test set: Average loss: 0.0185, Accuracy: 9942/10000 (99.42%)

EPOCH: 8
Loss=0.026353275403380394 Batch_id=468 Accuracy=99.01: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 35.85it/s] 

Test set: Average loss: 0.0188, Accuracy: 9938/10000 (99.38%)

EPOCH: 9
Loss=0.08510628342628479 Batch_id=468 Accuracy=99.08: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 35.60it/s] 

Test set: Average loss: 0.0184, Accuracy: 9940/10000 (99.40%)

EPOCH: 10
Loss=0.008406082168221474 Batch_id=468 Accuracy=99.14: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 34.49it/s] 

Test set: Average loss: 0.0185, Accuracy: 9939/10000 (99.39%)

EPOCH: 11
Loss=0.06739740818738937 Batch_id=468 Accuracy=99.08: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 34.91it/s] 

Test set: Average loss: 0.0182, Accuracy: 9941/10000 (99.41%)

EPOCH: 12
Loss=0.047295942902565 Batch_id=468 Accuracy=99.12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 33.88it/s] 

Test set: Average loss: 0.0183, Accuracy: 9940/10000 (99.40%)

EPOCH: 13
Loss=0.15287834405899048 Batch_id=468 Accuracy=99.12: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 35.24it/s] 

Test set: Average loss: 0.0179, Accuracy: 9944/10000 (99.44%)

EPOCH: 14
Loss=0.01900850050151348 Batch_id=468 Accuracy=99.12: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 34.74it/s] 

Test set: Average loss: 0.0176, Accuracy: 9945/10000 (99.45%)

EPOCH: 15
Loss=0.07356882095336914 Batch_id=468 Accuracy=99.13: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 469/469 [00:13<00:00, 35.08it/s] 

Test set: Average loss: 0.0183, Accuracy: 9943/10000 (99.43%)